{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel . --out-dir compiled --presets=react --ignore=node_modules,compiled --source-maps inline | nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "purecss": "^1.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-react": "1.0.0",
    "babel-preset-react": "^6.5.0"
  }
}
